VITE_SUPABASE_PROJECT_ID="xqxggeceacpkpgvbsspw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxeGdnZWNlYWNwa3BndmJzc3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTk0NjksImV4cCI6MjA4MDA3NTQ2OX0.k-XcoJdF6dWkHeEHY8EOeuWlrVNV94F1IdvR1Z4OtmU"
VITE_SUPABASE_URL="https://xqxggeceacpkpgvbsspw.supabase.co"
